[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/adminset/data/ansible/roles/
playbook_path = /var/opt/adminset/data/ansible/playbook/
scripts_path = /var/opt/adminset/data/scripts/

[db]
engine = mysql
host = 192.168.134.1
port = 3308
user = root
password = 123456
database = adminset

[token]
token = HPcWR7l4NJNJ
ssh_pwd = root

[log]
log_path = /var/opt/adminset/logs
log_level = info

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user =
mongodb_pwd =
collection = sys_info

[webssh]
domain = adminset.cn

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_password =
redis_db = 0



[db_platform]

wrong_msg="select '请检查输入语句'"
select_limit=200
export_limit=200
incp_host=192.168.134.135
public_user="public"
incp_port=6669
incp_user=""
incp_passwd=""
sqladvisor_switch = 1
sqladvisor = '/usr/sbin/sqladvisor'
pt_tool = 1
pt_tool_path = /usr/bin
incept_backup_host = 192.168.134.1
incept_backup_port = 3308
incept_backup_user = root
incept_backup_passwd = 123456
path_to_mysqldiff = "/usr/bin/mysqldiff"


INCEPTION_HOST = 192.168.134.135
INCEPTION_PORT = 6669


MAIL_ON_OFF='on'

MAIL_REVIEW_SMTP_SERVER='smtp.163.com'
MAIL_REVIEW_SMTP_PORT=25
MAIL_REVIEW_FROM_ADDR='ljd8210@163.com'                                               #发件人，也是登录SMTP server需要提供的用户名
MAIL_REVIEW_FROM_PASSWORD='2528107752'                                                         #发件人邮箱密码，如果为空则不需要login SMTP server
MAIL_REVIEW_DBA_ADDR=['lijd@iccgame.com', 'ljd821208@163.com']        #DBA地址，执行完毕会发邮件给DBA，以list形式保存
#是否过滤【DROP DATABASE】|【DROP TABLE】|【TRUNCATE PARTITION】|【TRUNCATE TABLE】等高危DDL操作：
#on是开，会首先用正则表达式匹配sqlContent，如果匹配到高危DDL操作，则判断为“自动审核不通过”；off是关，直接将所有的SQL语句提交给inception，对于上述高危DDL操作，只备份元数据
CRITICAL_DDL_ON_OFF='off'